<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/IDXStyle.css">
    <title>Donde Puedo ir ObraSocial</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/comandante.jpg" alt="">
        </div>
        <div class="title_nav anim">
            <a href="index.html"></a>
        </div>
        <div class="nav_bar">
            <button class="abrirmenu" id="abrir"><i class="fa-solid fa-bars"></i></button>
            <nav class="nav visible" id="nav">
                <ul class="nav-list">
                    <button class="cerrarmenu" id="cerrar"><i class="fa-solid fa-xmark"></i></button>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">¿A que hospital puedo ir?</a></li>
                    <li><a href="#">Mapa de hospitales</a></li>
                    <li><a href="#">¿Que cubre mi obra social?</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    <footer></footer>
    <script src="js/burgir.js"></script>
    <script src="https://kit.fontawesome.com/269780cb8c.js" crossorigin="anonymous"></script>
</body>
</html>